<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Anwar product store</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Anwar Product Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                    <a class="nav-link active" href="/products">Product</a>
                    <a class="nav-link" href="/products">Products</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <h1>Quotation</h1>
            </div>
            <div class="col-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    + Add
                </button>
            </div>
        </div>
        <button onclick="clearButton()" type="button" class="btn btn-outline-danger">Clear</button>
        <table id="productList" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th style="width: 50%">Qty</th>
                    <th style="width: 15%" >Item</th>
                    <th style="width: 15%">Price</th>
                    <th style="width: 15%">Discount</th>
                    <th style="width: 20%">Amount</th>
                    <th style="width: 20%">Amount & discount</th>
                </tr>
            </thead>
            <tbody id="productBody">

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" class="text-right">Total Discount</td>
                    <td class="text-right">
                        <span id="totalDis"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="text-right">Total</td>
                    <td class="text-right">
                        <span id="total"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="text-right" >Total & discount</td>
                    <td class="text-right">
                        <span id="totalWDis"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="text-right">Vat 7%</td>
                    <td class="text-right">
                        <span id="vat"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="text-right">Net</td>
                    <td class="text-right">
                        <span id="net"></span>
                    </td>
                </tr>
            </tfoot>
            </tbody>

        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">New Product</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Item</label>
                        <select  class="form-select" id="products" aria-label="Default select example">
                            <option selected></option>
                            <option value="A">Product A</option>
                            <option value="B">Product B</option>
                            <option value="C">Product C</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Price Per Unit</label>
                        <input  class="form-control" id="productPrice" placeholder="00.00">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Quantity</label>
                        <input  class="form-control" id="productQty" placeholder="0">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Discount</label>
                        <input  class="form-control" id="productDis" placeholder="0">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" onclick="addTable()" class="btn btn-primary" 
                        data-bs-dismiss="modal">Add</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="product.js"></script>
</body>

</html>