<!DOCTYPE html>
<html lang="en">

<head>
    <Title> Anwar Page</title>
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        html * {
            font-family: Arial !important;
        }

        .profile_header {
            text-align: center;
            /*background-color: rgb(240, 176, 98);*/
            color: white;
            padding-top: 4vh;
            padding-bottom: 4vh;
            height: 100%;
            background-image: url("Screenshot (27).png");
        }

        h2 {

            color: #444444;
            margin-bottom: 0pt;
        }

        p {
            margin-bottom: 0pt;
            font-size: small;
        }

        body {
            background-image: linear-gradient(to bottom right, #D8FAFD , #7FCBF6  );
        }

        .content-cell{
            width: 50%;
            padding-left: 1rem;
            padding-left: 1rem;
            background-color: white
        }

        
    </style>
</head>

<body>

    <table style="width: 100%; height: 80%;">
        <tbody>
            <tr>
                <td>

                    <div class="profile_header">
                        <img src="profile.png" alt="Anwar Profile Pictures" style="width: 100px; border-radius: 80%;" />
                        <br />
                        <h1> Anwar Rasheed</h1>
                        Computer Scinece<br />
                    </div>
                </td>
                <td class="content-cell">

                    <h2> Hubby</h2>
                    <p>
                        playing games, and lisening to music
                    </p>

                    <h2> chill while playing game</h2>
                    <p>
                        enjoying every second while playing games
                    </p>
                </td>
            </tr>>
        </tbody>>

    </table>
    <button onclick="changeName()"> change Name </button>
    <script>
        console.log("Hello");
        var x = 10;
        var y = 20;
        var z = x + y;
        console.log(z)

        function changeName() {
            // change the name
            var span = document.getElementById("myName");
            span.innerHTML = "Aseel Rasheed"
        }
    </script>

</body>

</html>